frontend/dev/templates/app.search.html
<div class="row"><div class="col s12"><h4><i class="mdi mdi-magnify"></i>{{ langManager.messages.search.title }}</h4></div></div><div class="row"><div class="col s12"><mz-collection *ngFor="let document of documents"><mz-collection-item><a href="javascript:void(0)" (click)="onDocumentTypeSelected(document)"></a></mz-collection-item></mz-collection></div></div><div class="row" dynamicComponentContainer="dynamicComponentContainer"></div><div class="row"><div class="col s12 center-align" *ngIf="listComponent.hasSearchResults == false"><h5><i class="mdi mdi-alert-octagon red-text"></i>{{ langManager.messages.search.noSearchResults }}</h5></div></div><button class="floating-btn" mz-button="mz-button" [float]="true" [large]="true" (click)="onSortButtonClick()"><i class="mdi mdi-sort"></i></button>

frontend/dev/templates/pug/app.report.pug
include globals.pug

div.row
  div.col.s12
    h4
      i.mdi.mdi-magnify
      ='{{ langManager.messages.report.title }}'

div.row
  div.col.s12
    +select(
      'document-type',
      'langManager.messages.upload.typeLabel',
      'langManager.messages.global.selectPlaceholder',
      'documents', '.name', '',
      'onDocumentTypeSelected()'
    )(
      '[(ngModel)]'='selectedDocument'
    )

div.row(dynamicComponentContainer)

div.row
  div.col.s12.center-align(
    '*ngIf'='reportComponent.hasData === false'
  )
    h5
      i.mdi.mdi-alert-octagon.red-text
      = '{{ langManager.messages.search.noSearchResults }}'
