frontend/dev/templates/app.home.html
<mz-navbar [navbarClass]="'green'"><mz-navbar-item-container [align]="'left'"><mz-navbar-item><a [id]="'sidenav-activation-btn'" *ngIf="global.showSideNav === true"><i class="mdi mdi-menu white-text"></i></a></mz-navbar-item></mz-navbar-item-container><mz-navbar-item-container [align]="'right'"><mz-navbar-item><a href="http://www.jfdc.tech/"><i class="mdi mdi-home"></i></a></mz-navbar-item><mz-navbar-item><a href="javascript:void(0)" [id]="'translation-button'"><i class="mdi mdi-translate"></i></a><mz-dropdown [id]="'language-options'" [dropdownButtonId]="'translation-button'"><mz-dropdown-item><a href="javascript:void(0)" (click)="onLanguageButtonClicked(&quot;es&quot;)" click-stop-propagation="click-stop-propagation">Español</a></mz-dropdown-item><mz-dropdown-item><a href="javascript:void(0)" (click)="onLanguageButtonClicked(&quot;en&quot;)" click-stop-propagation="click-stop-propagation">English</a></mz-dropdown-item></mz-dropdown></mz-navbar-item></mz-navbar-item-container></mz-navbar><mz-sidenav [id]="'sidenav'" [collapseButtonId]="'sidenav-activation-btn'" [fixed]="'true'" *ngIf="global.showSideNav === true"><div class="logo-area"></div><mz-sidenav-collapsible id="account-options"><mz-sidenav-collapsible-header><i class="mdi mdi-account-circle white-text"></i>{{ global.userFullName }}</mz-sidenav-collapsible-header><mz-sidenav-collapsible-content><mz-sidenav-link><a class="waves-effect waves-green" uiSref="edit-profile">{{ langManager.messages.sideNav.editProfile }}</a></mz-sidenav-link><mz-sidenav-link><a class="waves-effect waves-green" href="javascript:void(0)" (click)="onLogOutButtonClicked()">{{ langManager.messages.sideNav.logout }}</a></mz-sidenav-link></mz-sidenav-collapsible-content></mz-sidenav-collapsible><mz-sidenav-link *ngIf="global.roleName !== &quot;Administrator&quot;"><a class="side-menu-link waves-effect waves-green" uiSref="search"><i class="mdi mdi-magnify mdi-24px"></i>{{ langManager.messages.sideNav.search }}</a></mz-sidenav-link><mz-sidenav-link *ngIf="global.roleName === &quot;Supervisor&quot;"><a class="side-menu-link waves-effect waves-green" uiSref="upload"><i class="mdi mdi-upload mdi-24px"></i>{{ langManager.messages.sideNav.upload }}</a></mz-sidenav-link><mz-sidenav-link *ngIf="global.roleName !== &quot;Administrator&quot;"><a class="side-menu-link waves-effect waves-green" uiSref="report"><i class="mdi mdi-file-chart mdi-24px"></i>{{ langManager.messages.sideNav.report }}</a></mz-sidenav-link><mz-sidenav-link *ngIf="global.roleName === 'Administrator'"><a class="side-menu-link waves-effect waves-green" uiSref="users"><i class="mdi mdi-account-multiple mdi-24px"></i>{{ langManager.messages.sideNav.users }}</a></mz-sidenav-link></mz-sidenav><div class="container" [ngClass]="{ 'with-sidenav': global.showSideNav }"> <ui-view [hidden]="global.showSpinner"></ui-view><div class="row" [hidden]="!global.showSpinner"><div class="col s12 m12 center-align"><mz-spinner [size]="'big'"></mz-spinner></div></div></div>

frontend/dev/templates/pug/app.home.pug
include globals.pug

//- Barra de navegacion en la parte superior de la pagina
-
  var navBarConfig = {
    sideNavButton: {
      id: "'sidenav-activation-btn'",
      icon: 'mdi mdi-menu white-text',
      showFlag: "global.showSideNav === true"
    }
  };
+navBar(navBarConfig)('[navbarClass]'="'green'")
  mz-navbar-item
    +link('http://www.jfdc.tech/')
      i.mdi.mdi-home
  mz-navbar-item
    +link()('[id]'="'translation-button'")
      i.mdi.mdi-translate
    +dropdownMenu("'language-options'", "'translation-button'")
      mz-dropdown-item
        +link()(
          '(click)'='onLanguageButtonClicked("es")'
          click-stop-propagation
        )='Español'
      mz-dropdown-item
        +link()(
          '(click)'='onLanguageButtonClicked("en")'
          click-stop-propagation
        )='English'

//- Menu de navegacion lateral
+sideNav("'sidenav'", "'sidenav-activation-btn'")(
  '[fixed]'="'true'"
  '*ngIf'="global.showSideNav === true"
)
  div.logo-area
  +sideNavCollapsible(
    '{{ global.userFullName }}', 'mdi mdi-account-circle white-text'
  )(id='account-options')
    mz-sidenav-link
      +uiRouterLink('edit-profile')(class='waves-effect waves-green')
        ='{{ langManager.messages.sideNav.editProfile }}'
    mz-sidenav-link
      +link()(
        class='waves-effect waves-green'
        '(click)'='onLogOutButtonClicked()'
      )
        ='{{ langManager.messages.sideNav.logout }}'
  mz-sidenav-link('*ngIf'='global.roleName !== "Administrator"')
    +uiRouterLink('search')(
      class='side-menu-link waves-effect waves-green'
    )
      i.mdi.mdi-magnify.mdi-24px
      ='{{ langManager.messages.sideNav.search }}'
  mz-sidenav-link('*ngIf'='global.roleName === "Supervisor"')
    +uiRouterLink('upload')(
      class='side-menu-link waves-effect waves-green'
    )
      i.mdi.mdi-upload.mdi-24px
      ='{{ langManager.messages.sideNav.upload }}'
  mz-sidenav-link('*ngIf'='global.roleName !== "Administrator"')
    +uiRouterLink('report')(
      class='side-menu-link waves-effect waves-green'
    )
      i.mdi.mdi-file-chart.mdi-24px
      ='{{ langManager.messages.sideNav.report }}'
  mz-sidenav-link('*ngIf'="global.roleName === 'Administrator'")
    +uiRouterLink('users')(
      class='side-menu-link waves-effect waves-green'
    )
      i.mdi.mdi-account-multiple.mdi-24px
      ='{{ langManager.messages.sideNav.users }}'

//- Area principal de la pagina
div.container(
  '[ngClass]'="{ 'with-sidenav': global.showSideNav }"
) 
  ui-view('[hidden]'='global.showSpinner')
  div.row('[hidden]'='!global.showSpinner')
    div.col.s12.m12.center-align
      mz-spinner('[size]'="'big'")
