frontend/dev/templates/pug/modal.display.lab.pug
include globals.pug

mz-modal(
  '[options]'='modalOptions'
  '[fixedFooter]'='true'
  '[fullscreen]'='true'
  '[bottomSheet]'='true'
)
  mz-modal-header
    ='{{ langManager.messages.display.title }}'
  mz-modal-content
    div.row
      div.col.s12
        h6='{{ documentType }} - {{ requestFileDate }}'
    
    div.row
      div.col.s12
        ul.tabs
          li.tab.col.s6
            +link('#requestDoc')(class='active')
              ='{{ langManager.messages.display.lab.tabs[0] }}'
          li.tab.col.s6
            +link('#resultDoc')
              ='{{ langManager.messages.display.lab.tabs[1] }}'
      div#requestDoc.col.s12.viewerjs-container
        +viewerJSDoc('sanitizedRequestPath')
      div#resultDoc.col.s12.viewerjs-container
        +viewerJSDoc('sanitizedResultPath')
  mz-modal-footer
    +button(
      'button',
      'close-modal',
      '{{ langManager.messages.global.close }}'
    )(
      mz-modal-close
      '[flat]'='true'
    )

frontend/dev/templates/modal.display.lab.html
<mz-modal [options]="modalOptions" [fixedFooter]="true" [fullscreen]="true" [bottomSheet]="true"><mz-modal-header>{{ langManager.messages.display.title }}</mz-modal-header><mz-modal-content><div class="row"><div class="col s12"><h6>{{ documentType }} - {{ requestFileDate }}</h6></div></div><div class="row"><div class="col s12"><ul class="tabs"><li class="tab col s6"><a class="active" href="#requestDoc">{{ langManager.messages.display.lab.tabs[0] }}</a></li><li class="tab col s6"><a href="#resultDoc">{{ langManager.messages.display.lab.tabs[1] }}</a></li></ul></div><div class="col s12 viewerjs-container" id="requestDoc"><iframe [src]="sanitizedRequestPath" width="100%" height="100%" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen"></iframe></div><div class="col s12 viewerjs-container" id="resultDoc"><iframe [src]="sanitizedResultPath" width="100%" height="100%" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen"></iframe></div></div></mz-modal-content><mz-modal-footer><button id="close-modal" name="close-modal" type="button" mz-button="mz-button" mz-modal-close="mz-modal-close" [flat]="true">{{ langManager.messages.global.close }}</button></mz-modal-footer></mz-modal>
