frontend/dev/templates/pug/modal.display.producer.pug
include globals.pug

mz-modal(
  '[options]'='modalOptions'
  '[fixedFooter]'='true'
  '[fullscreen]'='true'
  '[bottomSheet]'='true'
)
  mz-modal-header
    ='{{ langManager.messages.display.title }}'
  mz-modal-content
    div.row
      div.col.s12
        h6='{{ documentType }} - {{ fileDate }}'
    
    div.row
      div.col.s12.viewerjs-container
        +viewerJSDoc('sanitizedPath')
  mz-modal-footer
    +button(
      'button',
      'close-modal',
      '{{ langManager.messages.global.close }}'
    )(
      mz-modal-close
      '[flat]'='true'
    )

frontend/dev/templates/modal.display.producer.html
<mz-modal [options]="modalOptions" [fixedFooter]="true" [fullscreen]="true" [bottomSheet]="true"><mz-modal-header>{{ langManager.messages.display.title }}</mz-modal-header><mz-modal-content><div class="row"><div class="col s12"><h6>{{ documentType }} - {{ fileDate }}</h6></div></div><div class="row"><div class="col s12 viewerjs-container"><iframe [src]="sanitizedPath" width="100%" height="100%" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen"></iframe></div></div></mz-modal-content><mz-modal-footer><button id="close-modal" name="close-modal" type="button" mz-button="mz-button" mz-modal-close="mz-modal-close" [flat]="true">{{ langManager.messages.global.close }}</button></mz-modal-footer></mz-modal>
